@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'inter', 'san-serif';
}
body{
    font-size: 12px;
    background-color: white;
}
:root {
    --primary-color: #4caf4f;
    --secondary-color: #263238;
    --infor-color: #2194f3;
    --background-color: #e0e0e0;
    
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: White;
    padding: 5px;
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex: 1;
}
#logo a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 24px;
}
#header-menu {
    flex: 2;
    list-style: none;
    font-size: 1.1rem;
    display: flex;
    justify-content: flex-start; 
    gap: 10px; 
    padding-left: 10px;
    font-family:'Courier New', Courier, monospace;
}
#login-info{
    flex:1;
    display: flex;
    justify-content: center;
    gap: 15px;
}
#sign-up{
    border:none;
    border-color: var(--primary-color);
}
#login-info > button{
    padding: 6px;
    color: var(--primary-color);
    font-weight: 500;
    border-radius: 6px;
    width: 91px;
    height: 40px;
    background-color: White;
}

#login-info > button:hover{
    background-color:var(--primary-color);
    color: white;
    cursor: pointer;

}


#order-section {
    background-color: #202124;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 20px; 
}

#order-section h1 {
    font-size: 1rem;
    color: white; 
    font-family: inherit;
    font-weight: normal; 
    margin: 0; 
}

.order-option {
    display: flex;
    align-items: center;
    gap: 10px; 
    font-size: 1.2rem; 
    font-family: inherit; 
    color: white; 
}
.order-option:last-child {
    gap: 5px; 
}

.order-option img.option-icon {
    width: 30px;
    height: auto;
}

.slider {
    position: relative;
    width: 100%; 
    overflow: hidden; 
}

.slide-images {
    display: flex; 
    transition: transform 0.5s ease; 
    width: 100%; 
}

.slide-images img {
    width: 100vw; 
    height: auto; 
}

.slide-images img.active {
    display: block;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

button.left {
    left: 0;
}

button.right {
    right: 0;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
#about-section{
    justify-content: CENTER;
    font-size: 1.5rem;
}
#menu-section,
#gallery {
    padding: 40px 20px; 
    text-align: center; 
}

#about-section {
    background-color: #f0f0f0; 
}

#menu-section {
    background-color: #e0e0e0; 
}

#gallery {
    font-size: 1.5rem;
    justify-content: flex-start;
    background-color: #f9f9f9;
}
.menu-items {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    gap: 5px; 
    padding: 20px; 
}

.menu-item {
    background-color: white; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 20px; 
    text-align: center; 
    width: 300px; 
    height: 300px; 
    transition: transform 0.2s; 
}

.menu-item:hover {
    transform: scale(1.05); 
}

.menu-image {
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
    border-radius: 8px; 
}
.don{
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    gap: 30px; 
    padding: 20px;
}
.donhang{
    background-color: white; 
    border: 1px solid #ccc; 
    border-radius: 8px;
    padding: 20px; 
    text-align: center; 
    width: 200px; 
    height: 200px; 
    transition: transform 0.2s;
}
.donhang:hover{
    transform: scale(1.05);
}
.hinhanh{
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
    border-radius: 8px;
}
footer {
    background-color: #263238; 
    color: white; 
    padding: 20px; 
    text-align: center; 
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.footer-section {
    margin: 10px; 
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none; 
    padding: 0; 
}

.footer-section li {
    margin: 5px 0; 
}

.footer-section a {
    color: white; 
    text-decoration: none; 
}

.footer-section a:hover {
    text-decoration: underline; 
}



@media (max-width: 768px) {
    #content-section {
        flex-direction: column;
        text-align: center;
    }

    #text-content {
        padding-right: 0;
    }

    #content-image {
        margin-top: 20px;
    }
}
